// Bulk Section
.bulk_wrapper {
  .bulk_title_area {
    padding-bottom: 16px;
    border-bottom: 1px solid $gray-color-ea;
    @include max-media-width(767) {
      padding-bottom: 12px;
    }
  }
  .bulk_grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: start;
    gap: 20px;
    @include media-break-width(768, 1199) {
      gap: 16px;
    }
    @include max-media-width(767) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 10px;
    }
    .bulk_item {
      display: grid;
      grid-template-columns: minmax(0, 30px) repeat(1, minmax(0, 1fr));
      align-items: start;
      gap: 16px;
      min-height: 110px;
      padding: 20px 20px 20px 24px;
      border-radius: 12px;
      background: $gray-color-ec;

      .select_area {
        margin-top: 4px;
      }
      .niceSelect {
        width: auto;
        height: 40px;
      }
      h3 {
        color: $black-color-10;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      h4 {
        color: $black-color-1538;
        font-family: SFSemiBoldFont;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        margin-top: 4px;
        @include media-break-width(992, 1199) {
          font-size: 20px;
        }
        @include media-break-width(768, 991) {
          font-size: 18px;
        }
        @include max-media-width(767) {
          font-size: 16px;
        }
      }
      &.send_form_item {
        background: $orange-color-f6;
      }
      &.local_time_item {
        background: $sky-color-e5;
      }
    }
  }

  .message_grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 16px 24px;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid $gray-color-ea;
    background: $white-color-ff;
    margin-top: 16px;
    @include max-media-width(767) {
      padding: 12px;
      grid-template-columns: minmax(0, 1fr);
    }
  }
  .setup_bulk_area {
    h3 {
      color: $black-color-0b;
      font-family: SFSemiBoldFont;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      @include media-break-width(992, 1199) {
        font-size: 18px;
      }
      @include media-break-width(768, 991) {
        font-size: 16px;
      }
      @include max-media-width(767) {
        font-size: 14px;
      }
    }
  }
  .setup_checkbox_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 20px;
    margin-bottom: 37px;
    @include max-media-width(767) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 12px;
      margin-bottom: 20px;
    }
  }
  .custom_select_dropdown_area {
    .dropdown-menu {
      width: 100%;
    }
  }
  .pick_list_area {
    h3 {
      color: $black-color-0b;
      font-family: SFSemiBoldFont;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      @include media-break-width(992, 1199) {
        font-size: 18px;
      }
      @include media-break-width(768, 991) {
        font-size: 16px;
      }
      @include max-media-width(767) {
        font-size: 14px;
      }
    }
  }
  .group_sms_grid {
    display: grid;
    grid-template-columns: minmax(0, 0.6fr) minmax(0, 1fr);
    align-items: start;
    gap: 20px 32px;
    @include media-break-width(992, 1199) {
      gap: 20px 6px;
    }
    @include media-break-width(768, 991) {
      gap: 20px;
    }
    @include max-media-width(767) {
      gap: 20px 10px;
    }
    @include max-media-width(575) {
      grid-template-columns: minmax(0, 1fr);
    }

    .nav-pills {
      padding: 4px;
      margin-bottom: 16px;
      border-radius: 8px;
      background: $gray-color-f6;
      .nav-link {
        color: $black-color-35;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        border-radius: 6px;
        padding: 8px 16px;
        @include media-break-width(768, 1199) {
          padding: 4px 6px;
        }
        @include media-break-width(768, 991) {
        }
        @include max-media-width(767) {
        }
        &.active {
          background: $white-color;
          box-shadow: 0px 1px 2px 0px rgba(7, 9, 18, 0.16);
        }
      }
    }
  }
  .sms_mms_contact_area {
    .event_form_area {
      .input_row {
        .textarea_field {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          box-shadow: none;
          &:focus {
            border: none !important;
          }
        }
      }
    }
    .dropdown-menu {
      margin-top: 8px;
    }
  }
  .split_area {
    padding-top: 16px;
    border-top: 1px solid $gray-color-ea;
    .custom_switch_area {
      align-items: center;
      margin-bottom: 36px;
      @include media-break-width(992, 1199) {
        margin-bottom: 30px;
      }
      @include media-break-width(768, 991) {
        margin-bottom: 24px;
      }
      @include max-media-width(767) {
        margin-bottom: 20px;
      }
    }
    .switch_title {
      span {
        margin-left: 8px;
        img {
          max-width: 16px;
          max-height: 16px;
        }
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  .split_grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 0.8fr);
    align-items: start;
    gap: 20px 32px;
  }

  .preview_area {
    padding: 16px;
    border-radius: 8px;
    background: $gray-color-f5;
    @include max-media-width(767) {
      padding: 12px;
    }
  }
  .bulk_btn_grid {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 12px;
  }
  .file_upload_area {
    height: 137px;
    h5 {
      color: $gray-color-7b;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
